digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="52_week_high <= 475.235\nsquared_error = 27081.959\nsamples = 303\nvalue = 111.938", fillcolor="#fdf7f3"] ;
1 [label="52_week_low <= 169.755\nsquared_error = 5855.169\nsamples = 298\nvalue = 94.07", fillcolor="#fef9f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="52_week_low <= 89.195\nsquared_error = 1130.003\nsamples = 248\nvalue = 67.864", fillcolor="#fefaf8"] ;
1 -> 2 ;
3 [label="52_week_high <= 34.89\nsquared_error = 312.696\nsamples = 157\nvalue = 46.495", fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label="52_week_high <= 19.46\nsquared_error = 99.188\nsamples = 63\nvalue = 28.997", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="52_week_high <= 14.66\nsquared_error = 27.052\nsamples = 16\nvalue = 15.594", fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label="52_week_high <= 6.25\nsquared_error = 13.54\nsamples = 9\nvalue = 11.924", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.82", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="earnings_share <= 0.625\nsquared_error = 3.576\nsamples = 8\nvalue = 13.063", fillcolor="#fffefe"] ;
6 -> 8 ;
9 [label="market_cap <= 6388882432.0\nsquared_error = 1.243\nsamples = 5\nvalue = 11.838", fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label="52_week_low <= 22.632\nsquared_error = 0.253\nsamples = 3\nvalue = 12.637", fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.95", fillcolor="#fffefe"] ;
10 -> 11 ;
12 [label="name=Under Armour Class A <= 0.5\nsquared_error = 0.026\nsamples = 2\nvalue = 12.98", fillcolor="#fffefe"] ;
10 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.82", fillcolor="#fffefe"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.14", fillcolor="#fffefe"] ;
12 -> 14 ;
15 [label="name=AES Corp <= 0.5\nsquared_error = 0.336\nsamples = 2\nvalue = 10.64", fillcolor="#fffefe"] ;
9 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.22", fillcolor="#fffefe"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.06", fillcolor="#fffefe"] ;
15 -> 17 ;
18 [label="symbol=CTL <= 0.5\nsquared_error = 0.799\nsamples = 3\nvalue = 15.103", fillcolor="#fffefe"] ;
8 -> 18 ;
19 [label="ebitda <= 350595008.0\nsquared_error = 0.297\nsamples = 2\nvalue = 14.555", fillcolor="#fffefe"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.1", fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.01", fillcolor="#fffefe"] ;
19 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#fffefe"] ;
18 -> 22 ;
23 [label="52_week_low <= 23.425\nsquared_error = 4.858\nsamples = 7\nvalue = 20.311", fillcolor="#fffefd"] ;
5 -> 23 ;
24 [label="name=People's United Financial <= 0.5\nsquared_error = 0.774\nsamples = 2\nvalue = 17.68", fillcolor="#fffefd"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#fffefd"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.56", fillcolor="#fffefd"] ;
24 -> 26 ;
27 [label="price_earnings <= 18.76\nsquared_error = 2.613\nsamples = 5\nvalue = 21.364", fillcolor="#fffefd"] ;
23 -> 27 ;
28 [label="price_sales <= 1.674\nsquared_error = 0.876\nsamples = 4\nvalue = 20.672", fillcolor="#fffefd"] ;
27 -> 28 ;
29 [label="52_week_low <= 24.915\nsquared_error = 0.031\nsamples = 2\nvalue = 19.745", fillcolor="#fffefd"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.92", fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.57", fillcolor="#fffefd"] ;
29 -> 31 ;
32 [label="dividend_yield <= 2.003\nsquared_error = 0.0\nsamples = 2\nvalue = 21.6", fillcolor="#fffefd"] ;
28 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.58", fillcolor="#fffefd"] ;
32 -> 33 ;
34 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.62", fillcolor="#fffefd"] ;
32 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.13", fillcolor="#fffefd"] ;
27 -> 35 ;
36 [label="52_week_low <= 40.64\nsquared_error = 41.773\nsamples = 47\nvalue = 33.559", fillcolor="#fffdfc"] ;
4 -> 36 ;
37 [label="52_week_low <= 33.73\nsquared_error = 10.862\nsamples = 21\nvalue = 28.552", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="symbol=WMB <= 0.5\nsquared_error = 2.959\nsamples = 7\nvalue = 25.03", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="name=HCP Inc. <= 0.5\nsquared_error = 1.029\nsamples = 6\nvalue = 24.442", fillcolor="#fffdfd"] ;
38 -> 39 ;
40 [label="price_book <= 2.495\nsquared_error = 0.456\nsamples = 5\nvalue = 24.802", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="symbol=LUK <= 0.5\nsquared_error = 0.115\nsamples = 3\nvalue = 24.323", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="name=Arconic Inc <= 0.5\nsquared_error = 0.011\nsamples = 2\nvalue = 24.555", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.66", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.45", fillcolor="#fffdfd"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.86", fillcolor="#fffefd"] ;
41 -> 45 ;
46 [label="52_week_low <= 31.125\nsquared_error = 0.109\nsamples = 2\nvalue = 25.52", fillcolor="#fffdfd"] ;
40 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.85", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.19", fillcolor="#fffdfd"] ;
46 -> 48 ;
49 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.64", fillcolor="#fffefd"] ;
39 -> 49 ;
50 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.56", fillcolor="#fffdfc"] ;
38 -> 50 ;
51 [label="market_cap <= 34893187072.0\nsquared_error = 5.508\nsamples = 14\nvalue = 30.314", fillcolor="#fffdfc"] ;
37 -> 51 ;
52 [label="name=Noble Energy Inc <= 0.5\nsquared_error = 3.288\nsamples = 12\nvalue = 29.645", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="ebitda <= 2506999936.0\nsquared_error = 1.825\nsamples = 11\nvalue = 30.028", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="earnings_share <= 1.505\nsquared_error = 1.081\nsamples = 9\nvalue = 30.477", fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label="52_week_high <= 25.585\nsquared_error = 0.557\nsamples = 4\nvalue = 29.552", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="symbol=FTI <= 0.5\nsquared_error = 0.046\nsamples = 2\nvalue = 28.885", fillcolor="#fffdfc"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.67", fillcolor="#fffdfc"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#fffdfc"] ;
56 -> 58 ;
59 [label="symbol=FE <= 0.5\nsquared_error = 0.176\nsamples = 2\nvalue = 30.22", fillcolor="#fffdfc"] ;
55 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#fffdfc"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.64", fillcolor="#fffdfc"] ;
59 -> 61 ;
62 [label="sector=Consumer Staples <= 0.5\nsquared_error = 0.271\nsamples = 5\nvalue = 31.216", fillcolor="#fffdfc"] ;
54 -> 62 ;
63 [label="dividend_yield <= 1.826\nsquared_error = 0.03\nsamples = 4\nvalue = 30.968", fillcolor="#fffdfc"] ;
62 -> 63 ;
64 [label="market_cap <= 6689534720.0\nsquared_error = 0.002\nsamples = 2\nvalue = 30.8", fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.85", fillcolor="#fffdfc"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.75", fillcolor="#fffdfc"] ;
64 -> 66 ;
67 [label="sector=Consumer Discretionary <= 0.5\nsquared_error = 0.001\nsamples = 2\nvalue = 31.135", fillcolor="#fffdfc"] ;
63 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.1", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.17", fillcolor="#fffdfc"] ;
67 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.21", fillcolor="#fffdfc"] ;
62 -> 70 ;
71 [label="market_cap <= 25615318016.0\nsquared_error = 0.194\nsamples = 2\nvalue = 28.01", fillcolor="#fffdfc"] ;
53 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.57", fillcolor="#fffdfc"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.45", fillcolor="#fffdfc"] ;
71 -> 73 ;
74 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.43", fillcolor="#fffdfd"] ;
52 -> 74 ;
75 [label="symbol=FOXA <= 0.5\nsquared_error = 0.055\nsamples = 2\nvalue = 34.325", fillcolor="#fffdfc"] ;
51 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.09", fillcolor="#fffdfc"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.56", fillcolor="#fffdfc"] ;
75 -> 77 ;
78 [label="sector=Energy <= 0.5\nsquared_error = 30.136\nsamples = 26\nvalue = 37.603", fillcolor="#fefdfb"] ;
36 -> 78 ;
79 [label="name=Newell Brands <= 0.5\nsquared_error = 22.075\nsamples = 22\nvalue = 38.92", fillcolor="#fefcfb"] ;
78 -> 79 ;
80 [label="52_week_low <= 51.385\nsquared_error = 17.08\nsamples = 21\nvalue = 39.444", fillcolor="#fefcfb"] ;
79 -> 80 ;
81 [label="dividend_yield <= 2.232\nsquared_error = 8.104\nsamples = 16\nvalue = 38.041", fillcolor="#fefdfb"] ;
80 -> 81 ;
82 [label="52_week_low <= 46.222\nsquared_error = 2.811\nsamples = 8\nvalue = 39.88", fillcolor="#fefcfb"] ;
81 -> 82 ;
83 [label="earnings_share <= 1.12\nsquared_error = 0.721\nsamples = 3\nvalue = 37.957", fillcolor="#fefdfb"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.82", fillcolor="#fffdfb"] ;
83 -> 84 ;
85 [label="market_cap <= 99473467392.0\nsquared_error = 0.112\nsamples = 2\nvalue = 38.525", fillcolor="#fefdfb"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.86", fillcolor="#fefcfb"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.19", fillcolor="#fefdfb"] ;
85 -> 87 ;
88 [label="name=Citizens Financial Group <= 0.5\nsquared_error = 0.514\nsamples = 5\nvalue = 41.034", fillcolor="#fefcfb"] ;
82 -> 88 ;
89 [label="52_week_low <= 48.58\nsquared_error = 0.224\nsamples = 4\nvalue = 40.745", fillcolor="#fefcfb"] ;
88 -> 89 ;
90 [label="price_book <= 7.865\nsquared_error = 0.053\nsamples = 3\nvalue = 40.993", fillcolor="#fefcfb"] ;
89 -> 90 ;
91 [label="sector=Financials <= 0.5\nsquared_error = 0.014\nsamples = 2\nvalue = 41.14", fillcolor="#fefcfb"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.02", fillcolor="#fefcfb"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.26", fillcolor="#fefcfb"] ;
91 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 40.7", fillcolor="#fefcfb"] ;
90 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.0", fillcolor="#fefcfb"] ;
89 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.19", fillcolor="#fefcfb"] ;
88 -> 96 ;
97 [label="symbol=GM <= 0.5\nsquared_error = 6.631\nsamples = 8\nvalue = 36.201", fillcolor="#fffdfb"] ;
81 -> 97 ;
98 [label="price_sales <= 1.243\nsquared_error = 4.2\nsamples = 7\nvalue = 35.551", fillcolor="#fffdfb"] ;
97 -> 98 ;
99 [label="52_week_high <= 27.1\nsquared_error = 0.007\nsamples = 2\nvalue = 32.795", fillcolor="#fffdfc"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.71", fillcolor="#fffdfc"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.88", fillcolor="#fffdfc"] ;
99 -> 101 ;
102 [label="price_sales <= 2.417\nsquared_error = 1.622\nsamples = 5\nvalue = 36.654", fillcolor="#fffdfb"] ;
98 -> 102 ;
103 [label="price_sales <= 1.401\nsquared_error = 0.046\nsamples = 3\nvalue = 35.68", fillcolor="#fffdfb"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.98", fillcolor="#fffdfb"] ;
103 -> 104 ;
105 [label="52_week_low <= 42.19\nsquared_error = 0.002\nsamples = 2\nvalue = 35.53", fillcolor="#fffdfb"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.49", fillcolor="#fffdfb"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.57", fillcolor="#fffdfb"] ;
105 -> 107 ;
108 [label="52_week_high <= 27.7\nsquared_error = 0.429\nsamples = 2\nvalue = 38.115", fillcolor="#fefdfb"] ;
102 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.46", fillcolor="#fffdfb"] ;
108 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.77", fillcolor="#fefcfb"] ;
108 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.75", fillcolor="#fefcfb"] ;
97 -> 111 ;
112 [label="dividend_yield <= 0.54\nsquared_error = 19.339\nsamples = 5\nvalue = 43.934", fillcolor="#fefcfa"] ;
80 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.34", fillcolor="#fffdfb"] ;
112 -> 113 ;
114 [label="market_cap <= 15752036352.0\nsquared_error = 1.094\nsamples = 4\nvalue = 46.082", fillcolor="#fefcfa"] ;
112 -> 114 ;
115 [label="name=Seagate Technology <= 0.5\nsquared_error = 0.414\nsamples = 3\nvalue = 46.593", fillcolor="#fefcfa"] ;
114 -> 115 ;
116 [label="dividend_yield <= 1.911\nsquared_error = 0.084\nsamples = 2\nvalue = 46.17", fillcolor="#fefcfa"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.46", fillcolor="#fefcfa"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.88", fillcolor="#fefcfa"] ;
116 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.44", fillcolor="#fefcfa"] ;
115 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.55", fillcolor="#fefcfa"] ;
114 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.91", fillcolor="#fffdfc"] ;
79 -> 121 ;
122 [label="52_week_high <= 28.412\nsquared_error = 12.549\nsamples = 4\nvalue = 30.365", fillcolor="#fffdfc"] ;
78 -> 122 ;
123 [label="name=Newfield Exploration Co <= 0.5\nsquared_error = 0.314\nsamples = 2\nvalue = 26.94", fillcolor="#fffdfc"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#fffdfc"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.38", fillcolor="#fffdfc"] ;
123 -> 125 ;
126 [label="name=Devon Energy Corp. <= 0.5\nsquared_error = 1.322\nsamples = 2\nvalue = 33.79", fillcolor="#fffdfc"] ;
122 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.64", fillcolor="#fffdfc"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.94", fillcolor="#fffdfb"] ;
126 -> 128 ;
129 [label="52_week_low <= 72.73\nsquared_error = 113.042\nsamples = 94\nvalue = 58.223", fillcolor="#fefbf9"] ;
3 -> 129 ;
130 [label="52_week_high <= 44.615\nsquared_error = 51.223\nsamples = 57\nvalue = 51.764", fillcolor="#fefcfa"] ;
129 -> 130 ;
131 [label="sector=Utilities <= 0.5\nsquared_error = 39.064\nsamples = 31\nvalue = 47.659", fillcolor="#fefcfa"] ;
130 -> 131 ;
132 [label="52_week_low <= 67.82\nsquared_error = 29.532\nsamples = 25\nvalue = 49.382", fillcolor="#fefcfa"] ;
131 -> 132 ;
133 [label="52_week_low <= 52.46\nsquared_error = 20.123\nsamples = 22\nvalue = 48.132", fillcolor="#fefcfa"] ;
132 -> 133 ;
134 [label="price_earnings <= 6.335\nsquared_error = 15.847\nsamples = 4\nvalue = 42.572", fillcolor="#fefcfb"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.85", fillcolor="#fefcfa"] ;
134 -> 135 ;
136 [label="market_cap <= 14880563712.0\nsquared_error = 3.615\nsamples = 3\nvalue = 40.48", fillcolor="#fefcfb"] ;
134 -> 136 ;
137 [label="name=Sealed Air <= 0.5\nsquared_error = 0.81\nsamples = 2\nvalue = 41.72", fillcolor="#fefcfb"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.82", fillcolor="#fefcfb"] ;
137 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 42.62", fillcolor="#fefcfb"] ;
137 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.0", fillcolor="#fefdfb"] ;
136 -> 140 ;
141 [label="price_earnings <= 19.355\nsquared_error = 12.679\nsamples = 18\nvalue = 49.367", fillcolor="#fefcfa"] ;
133 -> 141 ;
142 [label="earnings_share <= 3.075\nsquared_error = 6.857\nsamples = 11\nvalue = 47.69", fillcolor="#fefcfa"] ;
141 -> 142 ;
143 [label="market_cap <= 12068936192.0\nsquared_error = 4.945\nsamples = 7\nvalue = 46.457", fillcolor="#fefcfa"] ;
142 -> 143 ;
144 [label="sector=Financials <= 0.5\nsquared_error = 2.473\nsamples = 3\nvalue = 48.493", fillcolor="#fefcfa"] ;
143 -> 144 ;
145 [label="dividend_yield <= 3.012\nsquared_error = 0.024\nsamples = 2\nvalue = 47.385", fillcolor="#fefcfa"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.23", fillcolor="#fefcfa"] ;
145 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.54", fillcolor="#fefcfa"] ;
145 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 50.71", fillcolor="#fefcfa"] ;
144 -> 148 ;
149 [label="52_week_high <= 41.245\nsquared_error = 1.357\nsamples = 4\nvalue = 44.93", fillcolor="#fefcfa"] ;
143 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.84", fillcolor="#fefcfa"] ;
149 -> 150 ;
151 [label="symbol=CPB <= 0.5\nsquared_error = 0.187\nsamples = 3\nvalue = 44.293", fillcolor="#fefcfa"] ;
149 -> 151 ;
152 [label="sector=Financials <= 0.5\nsquared_error = 0.065\nsamples = 2\nvalue = 44.025", fillcolor="#fefcfa"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.77", fillcolor="#fefcfb"] ;
152 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.28", fillcolor="#fefcfa"] ;
152 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.83", fillcolor="#fefcfa"] ;
151 -> 155 ;
156 [label="price_book <= 4.35\nsquared_error = 2.889\nsamples = 4\nvalue = 49.848", fillcolor="#fefcfa"] ;
142 -> 156 ;
157 [label="52_week_high <= 41.935\nsquared_error = 0.078\nsamples = 2\nvalue = 51.51", fillcolor="#fefcfa"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.79", fillcolor="#fefcfa"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.23", fillcolor="#fefcfa"] ;
157 -> 159 ;
160 [label="symbol=LB <= 0.5\nsquared_error = 0.172\nsamples = 2\nvalue = 48.185", fillcolor="#fefcfa"] ;
156 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.6", fillcolor="#fefcfa"] ;
160 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 47.77", fillcolor="#fefcfa"] ;
160 -> 162 ;
163 [label="52_week_low <= 59.225\nsquared_error = 10.461\nsamples = 7\nvalue = 52.003", fillcolor="#fefcfa"] ;
141 -> 163 ;
164 [label="dividend_yield <= 2.308\nsquared_error = 5.025\nsamples = 3\nvalue = 48.98", fillcolor="#fefcfa"] ;
163 -> 164 ;
165 [label="sector=Consumer Staples <= 0.5\nsquared_error = 0.0\nsamples = 2\nvalue = 47.395", fillcolor="#fefcfa"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.41", fillcolor="#fefcfa"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.38", fillcolor="#fefcfa"] ;
165 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 52.15", fillcolor="#fefcfa"] ;
164 -> 168 ;
169 [label="52_week_low <= 61.702\nsquared_error = 2.546\nsamples = 4\nvalue = 54.27", fillcolor="#fefbf9"] ;
163 -> 169 ;
170 [label="52_week_low <= 60.952\nsquared_error = 0.24\nsamples = 2\nvalue = 52.75", fillcolor="#fefcfa"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 52.26", fillcolor="#fefcfa"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.24", fillcolor="#fefbf9"] ;
170 -> 172 ;
173 [label="dividend_yield <= 1.691\nsquared_error = 0.23\nsamples = 2\nvalue = 55.79", fillcolor="#fefbf9"] ;
169 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.31", fillcolor="#fefbf9"] ;
173 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 56.27", fillcolor="#fefbf9"] ;
173 -> 175 ;
176 [label="ebitda <= 2700500096.0\nsquared_error = 3.013\nsamples = 3\nvalue = 58.55", fillcolor="#fefbf9"] ;
132 -> 176 ;
177 [label="name=Lennar Corp. <= 0.5\nsquared_error = 0.378\nsamples = 2\nvalue = 59.725", fillcolor="#fefbf9"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.34", fillcolor="#fefbf9"] ;
177 -> 178 ;
179 [label="squared_error = -0.0\nsamples = 1\nvalue = 59.11", fillcolor="#fefbf9"] ;
177 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.2", fillcolor="#fefbf9"] ;
176 -> 180 ;
181 [label="52_week_high <= 39.76\nsquared_error = 14.873\nsamples = 6\nvalue = 40.48", fillcolor="#fefcfb"] ;
131 -> 181 ;
182 [label="52_week_high <= 36.075\nsquared_error = 1.172\nsamples = 3\nvalue = 36.993", fillcolor="#fffdfb"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.6", fillcolor="#fffdfb"] ;
182 -> 183 ;
184 [label="price_book <= 1.61\nsquared_error = 0.302\nsamples = 2\nvalue = 37.69", fillcolor="#fefdfb"] ;
182 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.24", fillcolor="#fefdfb"] ;
184 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.14", fillcolor="#fffdfb"] ;
184 -> 186 ;
187 [label="earnings_share <= 1.87\nsquared_error = 4.261\nsamples = 3\nvalue = 43.967", fillcolor="#fefcfa"] ;
181 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.73", fillcolor="#fefcfa"] ;
187 -> 188 ;
189 [label="symbol=CMS <= 0.5\nsquared_error = 0.664\nsamples = 2\nvalue = 42.585", fillcolor="#fefcfb"] ;
187 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.4", fillcolor="#fefcfb"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.77", fillcolor="#fefcfb"] ;
189 -> 191 ;
192 [label="market_cap <= 12239580160.0\nsquared_error = 21.669\nsamples = 26\nvalue = 56.659", fillcolor="#fefbf9"] ;
130 -> 192 ;
193 [label="sector=Real Estate <= 0.5\nsquared_error = 5.826\nsamples = 8\nvalue = 60.539", fillcolor="#fefbf9"] ;
192 -> 193 ;
194 [label="52_week_low <= 68.975\nsquared_error = 1.464\nsamples = 6\nvalue = 61.728", fillcolor="#fefbf9"] ;
193 -> 194 ;
195 [label="dividend_yield <= 2.293\nsquared_error = 0.155\nsamples = 3\nvalue = 60.577", fillcolor="#fefbf9"] ;
194 -> 195 ;
196 [label="price_book <= 5.95\nsquared_error = 0.004\nsamples = 2\nvalue = 60.3", fillcolor="#fefbf9"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.36", fillcolor="#fefbf9"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.24", fillcolor="#fefbf9"] ;
196 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.13", fillcolor="#fefbf9"] ;
195 -> 199 ;
200 [label="ebitda <= 964258528.0\nsquared_error = 0.119\nsamples = 3\nvalue = 62.88", fillcolor="#fefbf8"] ;
194 -> 200 ;
201 [label="name=Jacobs Engineering Group <= 0.5\nsquared_error = 0.027\nsamples = 2\nvalue = 62.655", fillcolor="#fefbf8"] ;
200 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.49", fillcolor="#fefbf8"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.82", fillcolor="#fefbf8"] ;
201 -> 203 ;
204 [label="squared_error = -0.0\nsamples = 1\nvalue = 63.33", fillcolor="#fefbf8"] ;
200 -> 204 ;
205 [label="earnings_share <= 2.43\nsquared_error = 1.932\nsamples = 2\nvalue = 56.97", fillcolor="#fefbf9"] ;
193 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.58", fillcolor="#fefbf9"] ;
205 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.36", fillcolor="#fefbf9"] ;
205 -> 207 ;
208 [label="market_cap <= 20678451200.0\nsquared_error = 19.047\nsamples = 18\nvalue = 54.934", fillcolor="#fefbf9"] ;
192 -> 208 ;
209 [label="earnings_share <= 1.96\nsquared_error = 17.394\nsamples = 7\nvalue = 51.917", fillcolor="#fefcfa"] ;
208 -> 209 ;
210 [label="price_sales <= 1.323\nsquared_error = 15.205\nsamples = 4\nvalue = 49.69", fillcolor="#fefcfa"] ;
209 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.54", fillcolor="#fefbf9"] ;
210 -> 211 ;
212 [label="dividend_yield <= 5.239\nsquared_error = 5.063\nsamples = 3\nvalue = 47.74", fillcolor="#fefcfa"] ;
210 -> 212 ;
213 [label="price_earnings <= 34.575\nsquared_error = 0.01\nsamples = 2\nvalue = 46.15", fillcolor="#fefcfa"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.05", fillcolor="#fefcfa"] ;
213 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.25", fillcolor="#fefcfa"] ;
213 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.92", fillcolor="#fefcfa"] ;
212 -> 216 ;
217 [label="symbol=CBS <= 0.5\nsquared_error = 4.881\nsamples = 3\nvalue = 54.887", fillcolor="#fefbf9"] ;
209 -> 217 ;
218 [label="market_cap <= 13291010048.0\nsquared_error = 0.176\nsamples = 2\nvalue = 56.43", fillcolor="#fefbf9"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.01", fillcolor="#fefbf9"] ;
218 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.85", fillcolor="#fefbf9"] ;
218 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.8", fillcolor="#fefcfa"] ;
217 -> 221 ;
222 [label="price_earnings <= 19.18\nsquared_error = 10.618\nsamples = 11\nvalue = 56.855", fillcolor="#fefbf9"] ;
208 -> 222 ;
223 [label="52_week_low <= 62.895\nsquared_error = 1.573\nsamples = 5\nvalue = 54.396", fillcolor="#fefbf9"] ;
222 -> 223 ;
224 [label="52_week_high <= 47.222\nsquared_error = 0.102\nsamples = 2\nvalue = 52.97", fillcolor="#fefbf9"] ;
223 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.29", fillcolor="#fefbf9"] ;
224 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 52.65", fillcolor="#fefcfa"] ;
224 -> 226 ;
227 [label="symbol=IP <= 0.5\nsquared_error = 0.294\nsamples = 3\nvalue = 55.347", fillcolor="#fefbf9"] ;
223 -> 227 ;
228 [label="symbol=EQR <= 0.5\nsquared_error = 0.07\nsamples = 2\nvalue = 54.995", fillcolor="#fefbf9"] ;
227 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.73", fillcolor="#fefbf9"] ;
228 -> 229 ;
230 [label="squared_error = -0.0\nsamples = 1\nvalue = 55.26", fillcolor="#fefbf9"] ;
228 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.05", fillcolor="#fefbf9"] ;
227 -> 231 ;
232 [label="price_sales <= 2.75\nsquared_error = 8.921\nsamples = 6\nvalue = 58.903", fillcolor="#fefbf9"] ;
222 -> 232 ;
233 [label="price_earnings <= 28.61\nsquared_error = 2.606\nsamples = 3\nvalue = 56.56", fillcolor="#fefbf9"] ;
232 -> 233 ;
234 [label="sector=Financials <= 0.5\nsquared_error = 0.41\nsamples = 2\nvalue = 57.64", fillcolor="#fefbf9"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.0", fillcolor="#fefbf9"] ;
234 -> 235 ;
236 [label="squared_error = -0.0\nsamples = 1\nvalue = 58.28", fillcolor="#fefbf9"] ;
234 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.4", fillcolor="#fefbf9"] ;
233 -> 237 ;
238 [label="dividend_yield <= 2.743\nsquared_error = 4.254\nsamples = 3\nvalue = 61.247", fillcolor="#fefbf9"] ;
232 -> 238 ;
239 [label="price_earnings <= 23.48\nsquared_error = 0.0\nsamples = 2\nvalue = 62.705", fillcolor="#fefbf8"] ;
238 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.69", fillcolor="#fefbf8"] ;
239 -> 240 ;
241 [label="squared_error = -0.0\nsamples = 1\nvalue = 62.72", fillcolor="#fefbf8"] ;
239 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.33", fillcolor="#fefbf9"] ;
238 -> 242 ;
243 [label="52_week_low <= 78.38\nsquared_error = 45.032\nsamples = 37\nvalue = 68.172", fillcolor="#fefaf8"] ;
129 -> 243 ;
244 [label="market_cap <= 7205928448.0\nsquared_error = 26.855\nsamples = 16\nvalue = 62.409", fillcolor="#fefbf8"] ;
243 -> 244 ;
245 [label="market_cap <= 5050444416.0\nsquared_error = 9.181\nsamples = 2\nvalue = 52.41", fillcolor="#fefcfa"] ;
244 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.38", fillcolor="#fefcfa"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.44", fillcolor="#fefbf9"] ;
245 -> 247 ;
248 [label="symbol=HCN <= 0.5\nsquared_error = 13.055\nsamples = 14\nvalue = 63.838", fillcolor="#fefbf8"] ;
244 -> 248 ;
249 [label="market_cap <= 36537484288.0\nsquared_error = 7.096\nsamples = 13\nvalue = 64.543", fillcolor="#fefbf8"] ;
248 -> 249 ;
250 [label="52_week_low <= 74.35\nsquared_error = 3.973\nsamples = 10\nvalue = 63.464", fillcolor="#fefbf8"] ;
249 -> 250 ;
251 [label="price_earnings <= 23.68\nsquared_error = 0.355\nsamples = 4\nvalue = 62.078", fillcolor="#fefbf8"] ;
250 -> 251 ;
252 [label="sector=Energy <= 0.5\nsquared_error = 0.031\nsamples = 2\nvalue = 62.615", fillcolor="#fefbf8"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.44", fillcolor="#fefbf8"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.79", fillcolor="#fefbf8"] ;
252 -> 254 ;
255 [label="sector=Health Care <= 0.5\nsquared_error = 0.102\nsamples = 2\nvalue = 61.54", fillcolor="#fefbf9"] ;
251 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.86", fillcolor="#fefbf9"] ;
255 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.22", fillcolor="#fefbf9"] ;
255 -> 257 ;
258 [label="symbol=PFG <= 0.5\nsquared_error = 4.249\nsamples = 6\nvalue = 64.388", fillcolor="#fefbf8"] ;
250 -> 258 ;
259 [label="price_sales <= 2.634\nsquared_error = 1.243\nsamples = 5\nvalue = 65.19", fillcolor="#fefbf8"] ;
258 -> 259 ;
260 [label="ebitda <= 1345350016.0\nsquared_error = 0.119\nsamples = 2\nvalue = 66.325", fillcolor="#fefbf8"] ;
259 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.67", fillcolor="#fefbf8"] ;
260 -> 261 ;
262 [label="squared_error = -0.0\nsamples = 1\nvalue = 65.98", fillcolor="#fefbf8"] ;
260 -> 262 ;
263 [label="price_sales <= 3.244\nsquared_error = 0.56\nsamples = 3\nvalue = 64.433", fillcolor="#fefbf8"] ;
259 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 63.38", fillcolor="#fefbf8"] ;
263 -> 264 ;
265 [label="sector=Health Care <= 0.5\nsquared_error = 0.008\nsamples = 2\nvalue = 64.96", fillcolor="#fefbf8"] ;
263 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 64.87", fillcolor="#fefbf8"] ;
265 -> 266 ;
267 [label="squared_error = -0.0\nsamples = 1\nvalue = 65.05", fillcolor="#fefbf8"] ;
265 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.38", fillcolor="#fefbf9"] ;
258 -> 268 ;
269 [label="52_week_high <= 57.0\nsquared_error = 0.688\nsamples = 3\nvalue = 68.14", fillcolor="#fefaf8"] ;
249 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = 67.0", fillcolor="#fefbf8"] ;
269 -> 270 ;
271 [label="symbol=CL <= 0.5\nsquared_error = 0.058\nsamples = 2\nvalue = 68.71", fillcolor="#fefaf8"] ;
269 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.47", fillcolor="#fefaf8"] ;
271 -> 272 ;
273 [label="squared_error = -0.0\nsamples = 1\nvalue = 68.95", fillcolor="#fefaf8"] ;
271 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.67", fillcolor="#fefbf9"] ;
248 -> 274 ;
275 [label="price_sales <= 0.786\nsquared_error = 14.305\nsamples = 21\nvalue = 72.562", fillcolor="#fefaf7"] ;
243 -> 275 ;
276 [label="name=United Continental Holdings <= 0.5\nsquared_error = 5.86\nsamples = 5\nvalue = 67.512", fillcolor="#fefaf8"] ;
275 -> 276 ;
277 [label="earnings_share <= 4.475\nsquared_error = 1.963\nsamples = 4\nvalue = 68.548", fillcolor="#fefaf8"] ;
276 -> 277 ;
278 [label="price_earnings <= 12.835\nsquared_error = 0.835\nsamples = 3\nvalue = 67.88", fillcolor="#fefaf8"] ;
277 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.63", fillcolor="#fefbf8"] ;
278 -> 279 ;
280 [label="earnings_share <= 3.795\nsquared_error = 0.081\nsamples = 2\nvalue = 68.505", fillcolor="#fefaf8"] ;
278 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.22", fillcolor="#fefaf8"] ;
280 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.79", fillcolor="#fefaf8"] ;
280 -> 282 ;
283 [label="squared_error = -0.0\nsamples = 1\nvalue = 70.55", fillcolor="#fefaf8"] ;
277 -> 283 ;
284 [label="squared_error = -0.0\nsamples = 1\nvalue = 63.37", fillcolor="#fefbf8"] ;
276 -> 284 ;
285 [label="price_book <= 5.79\nsquared_error = 6.482\nsamples = 16\nvalue = 74.141", fillcolor="#fefaf7"] ;
275 -> 285 ;
286 [label="sector=Information Technology <= 0.5\nsquared_error = 3.038\nsamples = 12\nvalue = 73.069", fillcolor="#fefaf7"] ;
285 -> 286 ;
287 [label="earnings_share <= 4.75\nsquared_error = 1.435\nsamples = 10\nvalue = 72.482", fillcolor="#fefaf7"] ;
286 -> 287 ;
288 [label="52_week_low <= 88.545\nsquared_error = 1.114\nsamples = 7\nvalue = 71.961", fillcolor="#fefaf7"] ;
287 -> 288 ;
289 [label="symbol=SRCL <= 0.5\nsquared_error = 0.316\nsamples = 6\nvalue = 71.587", fillcolor="#fefaf7"] ;
288 -> 289 ;
290 [label="ebitda <= 4678646912.0\nsquared_error = 0.122\nsamples = 5\nvalue = 71.794", fillcolor="#fefaf7"] ;
289 -> 290 ;
291 [label="52_week_low <= 82.6\nsquared_error = 0.006\nsamples = 4\nvalue = 71.965", fillcolor="#fefaf7"] ;
290 -> 291 ;
292 [label="52_week_low <= 80.705\nsquared_error = 0.0\nsamples = 2\nvalue = 71.89", fillcolor="#fefaf7"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.87", fillcolor="#fefaf7"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.91", fillcolor="#fefaf7"] ;
292 -> 294 ;
295 [label="symbol=PKI <= 0.5\nsquared_error = 0.0\nsamples = 2\nvalue = 72.04", fillcolor="#fefaf7"] ;
291 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.02", fillcolor="#fefaf7"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.06", fillcolor="#fefaf7"] ;
295 -> 297 ;
298 [label="squared_error = -0.0\nsamples = 1\nvalue = 71.11", fillcolor="#fefaf8"] ;
290 -> 298 ;
299 [label="squared_error = -0.0\nsamples = 1\nvalue = 70.55", fillcolor="#fefaf8"] ;
289 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 74.21", fillcolor="#fefaf7"] ;
288 -> 300 ;
301 [label="dividend_yield <= 3.105\nsquared_error = 0.075\nsamples = 3\nvalue = 73.697", fillcolor="#fefaf7"] ;
287 -> 301 ;
302 [label="sector=Financials <= 0.5\nsquared_error = 0.001\nsamples = 2\nvalue = 73.89", fillcolor="#fefaf7"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = 73.92", fillcolor="#fefaf7"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 73.86", fillcolor="#fefaf7"] ;
302 -> 304 ;
305 [label="squared_error = -0.0\nsamples = 1\nvalue = 73.31", fillcolor="#fefaf7"] ;
301 -> 305 ;
306 [label="52_week_high <= 58.72\nsquared_error = 0.714\nsamples = 2\nvalue = 76.005", fillcolor="#fefaf7"] ;
286 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.16", fillcolor="#fefaf7"] ;
306 -> 307 ;
308 [label="squared_error = -0.0\nsamples = 1\nvalue = 76.85", fillcolor="#fefaf7"] ;
306 -> 308 ;
309 [label="market_cap <= 30800606208.0\nsquared_error = 3.037\nsamples = 4\nvalue = 77.355", fillcolor="#fefaf7"] ;
285 -> 309 ;
310 [label="market_cap <= 28403435520.0\nsquared_error = 0.384\nsamples = 2\nvalue = 75.68", fillcolor="#fefaf7"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = 76.3", fillcolor="#fefaf7"] ;
310 -> 311 ;
312 [label="squared_error = -0.0\nsamples = 1\nvalue = 75.06", fillcolor="#fefaf7"] ;
310 -> 312 ;
313 [label="ebitda <= 2430220480.0\nsquared_error = 0.078\nsamples = 2\nvalue = 79.03", fillcolor="#fefaf7"] ;
309 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 1\nvalue = 78.75", fillcolor="#fefaf7"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 79.31", fillcolor="#fefaf7"] ;
313 -> 315 ;
316 [label="52_week_low <= 121.83\nsquared_error = 393.021\nsamples = 91\nvalue = 104.732", fillcolor="#fef8f4"] ;
2 -> 316 ;
317 [label="52_week_low <= 100.03\nsquared_error = 79.58\nsamples = 47\nvalue = 89.253", fillcolor="#fef9f6"] ;
316 -> 317 ;
318 [label="earnings_share <= 3.64\nsquared_error = 27.027\nsamples = 19\nvalue = 81.536", fillcolor="#fef9f6"] ;
317 -> 318 ;
319 [label="earnings_share <= 2.37\nsquared_error = 18.487\nsamples = 12\nvalue = 78.878", fillcolor="#fefaf7"] ;
318 -> 319 ;
320 [label="symbol=XOM <= 0.5\nsquared_error = 7.505\nsamples = 7\nvalue = 81.213", fillcolor="#fefaf6"] ;
319 -> 320 ;
321 [label="52_week_low <= 98.54\nsquared_error = 3.613\nsamples = 6\nvalue = 82.07", fillcolor="#fef9f6"] ;
320 -> 321 ;
322 [label="dividend_yield <= 2.249\nsquared_error = 3.172\nsamples = 4\nvalue = 82.912", fillcolor="#fef9f6"] ;
321 -> 322 ;
323 [label="52_week_low <= 97.155\nsquared_error = 0.688\nsamples = 3\nvalue = 83.853", fillcolor="#fef9f6"] ;
322 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 2\nvalue = 84.44", fillcolor="#fef9f6"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.68", fillcolor="#fef9f6"] ;
323 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.09", fillcolor="#fefaf7"] ;
322 -> 326 ;
327 [label="symbol=MCHP <= 0.5\nsquared_error = 0.235\nsamples = 2\nvalue = 80.385", fillcolor="#fefaf6"] ;
321 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.87", fillcolor="#fefaf6"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 79.9", fillcolor="#fefaf7"] ;
327 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 76.07", fillcolor="#fefaf7"] ;
320 -> 330 ;
331 [label="52_week_low <= 92.933\nsquared_error = 15.537\nsamples = 5\nvalue = 75.608", fillcolor="#fefaf7"] ;
319 -> 331 ;
332 [label="symbol=TSS <= 0.5\nsquared_error = 4.364\nsamples = 3\nvalue = 78.537", fillcolor="#fefaf7"] ;
331 -> 332 ;
333 [label="52_week_high <= 73.665\nsquared_error = 1.346\nsamples = 2\nvalue = 77.22", fillcolor="#fefaf7"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 76.06", fillcolor="#fefaf7"] ;
333 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 78.38", fillcolor="#fefaf7"] ;
333 -> 335 ;
336 [label="squared_error = -0.0\nsamples = 1\nvalue = 81.17", fillcolor="#fefaf6"] ;
332 -> 336 ;
337 [label="symbol=KHC <= 0.5\nsquared_error = 0.133\nsamples = 2\nvalue = 71.215", fillcolor="#fefaf7"] ;
331 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.85", fillcolor="#fefaf8"] ;
337 -> 338 ;
339 [label="squared_error = -0.0\nsamples = 1\nvalue = 71.58", fillcolor="#fefaf7"] ;
337 -> 339 ;
340 [label="52_week_low <= 95.253\nsquared_error = 8.785\nsamples = 7\nvalue = 86.093", fillcolor="#fef9f6"] ;
318 -> 340 ;
341 [label="52_week_high <= 71.165\nsquared_error = 1.863\nsamples = 2\nvalue = 81.885", fillcolor="#fef9f6"] ;
340 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = 83.25", fillcolor="#fef9f6"] ;
341 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.52", fillcolor="#fefaf6"] ;
341 -> 343 ;
344 [label="price_earnings <= 18.815\nsquared_error = 1.638\nsamples = 5\nvalue = 87.776", fillcolor="#fef9f6"] ;
340 -> 344 ;
345 [label="name=Raymond James Financial Inc. <= 0.5\nsquared_error = 0.126\nsamples = 2\nvalue = 86.415", fillcolor="#fef9f6"] ;
344 -> 345 ;
346 [label="squared_error = 0.0\nsamples = 1\nvalue = 86.77", fillcolor="#fef9f6"] ;
345 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = 86.06", fillcolor="#fef9f6"] ;
345 -> 347 ;
348 [label="symbol=IR <= 0.5\nsquared_error = 0.588\nsamples = 3\nvalue = 88.683", fillcolor="#fef9f6"] ;
344 -> 348 ;
349 [label="earnings_share <= 4.59\nsquared_error = 0.002\nsamples = 2\nvalue = 89.225", fillcolor="#fef9f6"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = 89.18", fillcolor="#fef9f6"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = 89.27", fillcolor="#fef9f6"] ;
349 -> 351 ;
352 [label="squared_error = -0.0\nsamples = 1\nvalue = 87.6", fillcolor="#fef9f6"] ;
348 -> 352 ;
353 [label="name=Vornado Realty Trust <= 0.5\nsquared_error = 47.402\nsamples = 28\nvalue = 94.49", fillcolor="#fef9f5"] ;
317 -> 353 ;
354 [label="52_week_low <= 107.61\nsquared_error = 18.375\nsamples = 27\nvalue = 95.539", fillcolor="#fef9f5"] ;
353 -> 354 ;
355 [label="market_cap <= 8199794432.0\nsquared_error = 4.89\nsamples = 10\nvalue = 91.35", fillcolor="#fef9f5"] ;
354 -> 355 ;
356 [label="squared_error = 0.0\nsamples = 1\nvalue = 85.16", fillcolor="#fef9f6"] ;
355 -> 356 ;
357 [label="ebitda <= 1004400000.0\nsquared_error = 0.703\nsamples = 9\nvalue = 92.038", fillcolor="#fef9f5"] ;
355 -> 357 ;
358 [label="52_week_high <= 67.555\nsquared_error = 0.25\nsamples = 4\nvalue = 91.288", fillcolor="#fef9f5"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = 90.47", fillcolor="#fef9f5"] ;
358 -> 359 ;
360 [label="sector=Financials <= 0.5\nsquared_error = 0.037\nsamples = 3\nvalue = 91.56", fillcolor="#fef9f5"] ;
358 -> 360 ;
361 [label="ebitda <= 994742016.0\nsquared_error = 0.012\nsamples = 2\nvalue = 91.44", fillcolor="#fef9f5"] ;
360 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = 91.55", fillcolor="#fef9f5"] ;
361 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 91.33", fillcolor="#fef9f5"] ;
361 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 91.8", fillcolor="#fef9f5"] ;
360 -> 364 ;
365 [label="market_cap <= 14910753792.0\nsquared_error = 0.255\nsamples = 5\nvalue = 92.638", fillcolor="#fef9f5"] ;
357 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 1\nvalue = 93.57", fillcolor="#fef9f5"] ;
365 -> 366 ;
367 [label="earnings_share <= 2.585\nsquared_error = 0.047\nsamples = 4\nvalue = 92.405", fillcolor="#fef9f5"] ;
365 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = 92.74", fillcolor="#fef9f5"] ;
367 -> 368 ;
369 [label="52_week_high <= 75.368\nsquared_error = 0.013\nsamples = 3\nvalue = 92.293", fillcolor="#fef9f5"] ;
367 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 1\nvalue = 92.44", fillcolor="#fef9f5"] ;
369 -> 370 ;
371 [label="earnings_share <= 3.49\nsquared_error = 0.004\nsamples = 2\nvalue = 92.22", fillcolor="#fef9f5"] ;
369 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = 92.28", fillcolor="#fef9f5"] ;
371 -> 372 ;
373 [label="squared_error = -0.0\nsamples = 1\nvalue = 92.16", fillcolor="#fef9f5"] ;
371 -> 373 ;
374 [label="price_book <= 3.71\nsquared_error = 9.917\nsamples = 17\nvalue = 98.002", fillcolor="#fef8f5"] ;
354 -> 374 ;
375 [label="sector=Real Estate <= 0.5\nsquared_error = 4.31\nsamples = 6\nvalue = 95.068", fillcolor="#fef9f5"] ;
374 -> 375 ;
376 [label="dividend_yield <= 1.637\nsquared_error = 0.402\nsamples = 5\nvalue = 95.96", fillcolor="#fef8f5"] ;
375 -> 376 ;
377 [label="earnings_share <= 2.735\nsquared_error = 0.0\nsamples = 2\nvalue = 95.25", fillcolor="#fef9f5"] ;
376 -> 377 ;
378 [label="squared_error = 0.0\nsamples = 1\nvalue = 95.23", fillcolor="#fef9f5"] ;
377 -> 378 ;
379 [label="squared_error = 0.0\nsamples = 1\nvalue = 95.27", fillcolor="#fef9f5"] ;
377 -> 379 ;
380 [label="52_week_high <= 75.31\nsquared_error = 0.109\nsamples = 3\nvalue = 96.433", fillcolor="#fef8f5"] ;
376 -> 380 ;
381 [label="squared_error = 0.0\nsamples = 1\nvalue = 96.9", fillcolor="#fef8f5"] ;
380 -> 381 ;
382 [label="squared_error = 0.0\nsamples = 2\nvalue = 96.2", fillcolor="#fef8f5"] ;
380 -> 382 ;
383 [label="squared_error = -0.0\nsamples = 1\nvalue = 90.61", fillcolor="#fef9f5"] ;
375 -> 383 ;
384 [label="price_sales <= 2.087\nsquared_error = 5.719\nsamples = 11\nvalue = 99.603", fillcolor="#fef8f4"] ;
374 -> 384 ;
385 [label="price_earnings <= 22.52\nsquared_error = 0.423\nsamples = 2\nvalue = 95.66", fillcolor="#fef9f5"] ;
384 -> 385 ;
386 [label="squared_error = 0.0\nsamples = 1\nvalue = 96.31", fillcolor="#fef8f5"] ;
385 -> 386 ;
387 [label="squared_error = 0.0\nsamples = 1\nvalue = 95.01", fillcolor="#fef9f5"] ;
385 -> 387 ;
388 [label="dividend_yield <= 0.019\nsquared_error = 2.674\nsamples = 9\nvalue = 100.479", fillcolor="#fef8f4"] ;
384 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 1\nvalue = 104.03", fillcolor="#fef8f4"] ;
388 -> 389 ;
390 [label="sector=Information Technology <= 0.5\nsquared_error = 1.235\nsamples = 8\nvalue = 100.035", fillcolor="#fef8f4"] ;
388 -> 390 ;
391 [label="name=Tiffany & Co. <= 0.5\nsquared_error = 0.515\nsamples = 4\nvalue = 100.842", fillcolor="#fef8f4"] ;
390 -> 391 ;
392 [label="sector=Energy <= 0.5\nsquared_error = 0.022\nsamples = 3\nvalue = 101.25", fillcolor="#fef8f4"] ;
391 -> 392 ;
393 [label="price_earnings <= 20.845\nsquared_error = 0.0\nsamples = 2\nvalue = 101.355", fillcolor="#fef8f4"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 101.35", fillcolor="#fef8f4"] ;
393 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 101.36", fillcolor="#fef8f4"] ;
393 -> 395 ;
396 [label="squared_error = -0.0\nsamples = 1\nvalue = 101.04", fillcolor="#fef8f4"] ;
392 -> 396 ;
397 [label="squared_error = 0.0\nsamples = 1\nvalue = 99.62", fillcolor="#fef8f4"] ;
391 -> 397 ;
398 [label="name=Global Payments Inc. <= 0.5\nsquared_error = 0.65\nsamples = 4\nvalue = 99.227", fillcolor="#fef8f4"] ;
390 -> 398 ;
399 [label="name=Skyworks Solutions <= 0.5\nsquared_error = 0.042\nsamples = 3\nvalue = 98.773", fillcolor="#fef8f4"] ;
398 -> 399 ;
400 [label="market_cap <= 16352330752.0\nsquared_error = 0.01\nsamples = 2\nvalue = 98.64", fillcolor="#fef8f4"] ;
399 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 98.54", fillcolor="#fef8f4"] ;
400 -> 401 ;
402 [label="squared_error = 0.0\nsamples = 1\nvalue = 98.74", fillcolor="#fef8f4"] ;
400 -> 402 ;
403 [label="squared_error = -0.0\nsamples = 1\nvalue = 99.04", fillcolor="#fef8f4"] ;
399 -> 403 ;
404 [label="squared_error = -0.0\nsamples = 1\nvalue = 100.59", fillcolor="#fef8f4"] ;
398 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.18", fillcolor="#fefbf8"] ;
353 -> 405 ;
406 [label="52_week_low <= 149.42\nsquared_error = 198.532\nsamples = 44\nvalue = 121.266", fillcolor="#fdf7f2"] ;
316 -> 406 ;
407 [label="52_week_low <= 135.59\nsquared_error = 76.669\nsamples = 30\nvalue = 114.095", fillcolor="#fdf7f3"] ;
406 -> 407 ;
408 [label="dividend_yield <= 2.093\nsquared_error = 33.59\nsamples = 16\nvalue = 109.902", fillcolor="#fdf8f3"] ;
407 -> 408 ;
409 [label="ebitda <= 61250000.0\nsquared_error = 20.019\nsamples = 7\nvalue = 113.621", fillcolor="#fdf7f3"] ;
408 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 104.81", fillcolor="#fef8f4"] ;
409 -> 410 ;
411 [label="price_book <= 7.64\nsquared_error = 8.259\nsamples = 6\nvalue = 115.09", fillcolor="#fdf7f3"] ;
409 -> 411 ;
412 [label="dividend_yield <= 0.959\nsquared_error = 3.493\nsamples = 3\nvalue = 112.663", fillcolor="#fdf7f3"] ;
411 -> 412 ;
413 [label="symbol=VAR <= 0.5\nsquared_error = 1.051\nsamples = 2\nvalue = 113.845", fillcolor="#fdf7f3"] ;
412 -> 413 ;
414 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.87", fillcolor="#fdf7f3"] ;
413 -> 414 ;
415 [label="squared_error = -0.0\nsamples = 1\nvalue = 112.82", fillcolor="#fdf7f3"] ;
413 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 110.3", fillcolor="#fdf7f3"] ;
412 -> 416 ;
417 [label="price_earnings <= 24.05\nsquared_error = 1.247\nsamples = 3\nvalue = 117.517", fillcolor="#fdf7f2"] ;
411 -> 417 ;
418 [label="squared_error = 0.0\nsamples = 1\nvalue = 119.08", fillcolor="#fdf7f2"] ;
417 -> 418 ;
419 [label="52_week_low <= 128.83\nsquared_error = 0.038\nsamples = 2\nvalue = 116.735", fillcolor="#fdf7f2"] ;
417 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 116.93", fillcolor="#fdf7f2"] ;
419 -> 420 ;
421 [label="squared_error = -0.0\nsamples = 1\nvalue = 116.54", fillcolor="#fdf7f3"] ;
419 -> 421 ;
422 [label="52_week_high <= 101.611\nsquared_error = 25.015\nsamples = 9\nvalue = 107.009", fillcolor="#fdf8f4"] ;
408 -> 422 ;
423 [label="dividend_yield <= 3.418\nsquared_error = 11.6\nsamples = 5\nvalue = 103.354", fillcolor="#fef8f4"] ;
422 -> 423 ;
424 [label="earnings_share <= 6.79\nsquared_error = 3.953\nsamples = 3\nvalue = 105.807", fillcolor="#fef8f4"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 108.25", fillcolor="#fdf8f3"] ;
424 -> 425 ;
426 [label="dividend_yield <= 2.982\nsquared_error = 1.452\nsamples = 2\nvalue = 104.585", fillcolor="#fef8f4"] ;
424 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = 103.38", fillcolor="#fef8f4"] ;
426 -> 427 ;
428 [label="squared_error = -0.0\nsamples = 1\nvalue = 105.79", fillcolor="#fef8f4"] ;
426 -> 428 ;
429 [label="52_week_low <= 125.39\nsquared_error = 0.511\nsamples = 2\nvalue = 99.675", fillcolor="#fef8f4"] ;
423 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.39", fillcolor="#fef8f4"] ;
429 -> 430 ;
431 [label="squared_error = -0.0\nsamples = 1\nvalue = 98.96", fillcolor="#fef8f4"] ;
429 -> 431 ;
432 [label="dividend_yield <= 2.996\nsquared_error = 4.213\nsamples = 4\nvalue = 111.578", fillcolor="#fdf7f3"] ;
422 -> 432 ;
433 [label="price_book <= 32.35\nsquared_error = 0.189\nsamples = 2\nvalue = 109.715", fillcolor="#fdf8f3"] ;
432 -> 433 ;
434 [label="squared_error = 0.0\nsamples = 1\nvalue = 110.15", fillcolor="#fdf8f3"] ;
433 -> 434 ;
435 [label="squared_error = -0.0\nsamples = 1\nvalue = 109.28", fillcolor="#fdf8f3"] ;
433 -> 435 ;
436 [label="52_week_high <= 104.72\nsquared_error = 1.3\nsamples = 2\nvalue = 113.44", fillcolor="#fdf7f3"] ;
432 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 112.3", fillcolor="#fdf7f3"] ;
436 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.58", fillcolor="#fdf7f3"] ;
436 -> 438 ;
439 [label="ebitda <= 1621422976.0\nsquared_error = 82.837\nsamples = 14\nvalue = 118.888", fillcolor="#fdf7f2"] ;
407 -> 439 ;
440 [label="52_week_high <= 97.07\nsquared_error = 23.621\nsamples = 8\nvalue = 113.124", fillcolor="#fdf7f3"] ;
439 -> 440 ;
441 [label="price_book <= 3.785\nsquared_error = 10.634\nsamples = 4\nvalue = 109.7", fillcolor="#fdf8f3"] ;
440 -> 441 ;
442 [label="52_week_low <= 147.165\nsquared_error = 2.706\nsamples = 2\nvalue = 106.825", fillcolor="#fef8f4"] ;
441 -> 442 ;
443 [label="squared_error = 0.0\nsamples = 1\nvalue = 105.18", fillcolor="#fef8f4"] ;
442 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 108.47", fillcolor="#fdf8f3"] ;
442 -> 444 ;
445 [label="sector=Financials <= 0.5\nsquared_error = 2.031\nsamples = 2\nvalue = 112.575", fillcolor="#fdf7f3"] ;
441 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.0", fillcolor="#fdf7f3"] ;
445 -> 446 ;
447 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.15", fillcolor="#fdf7f3"] ;
445 -> 447 ;
448 [label="earnings_share <= 3.015\nsquared_error = 13.164\nsamples = 4\nvalue = 116.548", fillcolor="#fdf7f3"] ;
440 -> 448 ;
449 [label="price_book <= 8.31\nsquared_error = 1.177\nsamples = 2\nvalue = 113.175", fillcolor="#fdf7f3"] ;
448 -> 449 ;
450 [label="squared_error = 0.0\nsamples = 1\nvalue = 112.09", fillcolor="#fdf7f3"] ;
449 -> 450 ;
451 [label="squared_error = -0.0\nsamples = 1\nvalue = 114.26", fillcolor="#fdf7f3"] ;
449 -> 451 ;
452 [label="dividend_yield <= 1.692\nsquared_error = 2.402\nsamples = 2\nvalue = 119.92", fillcolor="#fdf7f2"] ;
448 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 1\nvalue = 121.47", fillcolor="#fdf7f2"] ;
452 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 118.37", fillcolor="#fdf7f2"] ;
452 -> 454 ;
455 [label="52_week_low <= 137.475\nsquared_error = 58.424\nsamples = 6\nvalue = 126.573", fillcolor="#fdf6f1"] ;
439 -> 455 ;
456 [label="name=Royal Caribbean Cruises Ltd <= 0.5\nsquared_error = 28.944\nsamples = 2\nvalue = 117.07", fillcolor="#fdf7f2"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.69", fillcolor="#fdf7f3"] ;
456 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 122.45", fillcolor="#fdf7f2"] ;
456 -> 458 ;
459 [label="symbol=UTX <= 0.5\nsquared_error = 5.43\nsamples = 4\nvalue = 131.325", fillcolor="#fdf6f1"] ;
455 -> 459 ;
460 [label="dividend_yield <= 1.052\nsquared_error = 0.669\nsamples = 3\nvalue = 132.607", fillcolor="#fdf6f1"] ;
459 -> 460 ;
461 [label="52_week_high <= 98.05\nsquared_error = 0.017\nsamples = 2\nvalue = 133.18", fillcolor="#fdf6f1"] ;
460 -> 461 ;
462 [label="squared_error = 0.0\nsamples = 1\nvalue = 133.31", fillcolor="#fdf6f1"] ;
461 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 133.05", fillcolor="#fdf6f1"] ;
461 -> 463 ;
464 [label="squared_error = 0.0\nsamples = 1\nvalue = 131.46", fillcolor="#fdf6f1"] ;
460 -> 464 ;
465 [label="squared_error = -0.0\nsamples = 1\nvalue = 127.48", fillcolor="#fdf6f1"] ;
459 -> 465 ;
466 [label="52_week_low <= 168.39\nsquared_error = 113.39\nsamples = 14\nvalue = 136.631", fillcolor="#fdf6f0"] ;
406 -> 466 ;
467 [label="price_sales <= 3.87\nsquared_error = 61.715\nsamples = 13\nvalue = 138.708", fillcolor="#fdf6f0"] ;
466 -> 467 ;
468 [label="price_earnings <= 22.21\nsquared_error = 41.181\nsamples = 6\nvalue = 133.57", fillcolor="#fdf6f1"] ;
467 -> 468 ;
469 [label="dividend_yield <= 0.563\nsquared_error = 8.852\nsamples = 4\nvalue = 137.658", fillcolor="#fdf6f0"] ;
468 -> 469 ;
470 [label="squared_error = 0.0\nsamples = 1\nvalue = 142.68", fillcolor="#fdf5f0"] ;
469 -> 470 ;
471 [label="52_week_low <= 151.665\nsquared_error = 0.591\nsamples = 3\nvalue = 135.983", fillcolor="#fdf6f0"] ;
469 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.01", fillcolor="#fdf6f0"] ;
471 -> 472 ;
473 [label="dividend_yield <= 1.522\nsquared_error = 0.176\nsamples = 2\nvalue = 136.47", fillcolor="#fdf6f0"] ;
471 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 1\nvalue = 136.05", fillcolor="#fdf6f0"] ;
473 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 1\nvalue = 136.89", fillcolor="#fdf6f0"] ;
473 -> 475 ;
476 [label="market_cap <= 18131298304.0\nsquared_error = 5.593\nsamples = 2\nvalue = 125.395", fillcolor="#fdf6f2"] ;
468 -> 476 ;
477 [label="squared_error = 0.0\nsamples = 1\nvalue = 127.76", fillcolor="#fdf6f1"] ;
476 -> 477 ;
478 [label="squared_error = -0.0\nsamples = 1\nvalue = 123.03", fillcolor="#fdf7f2"] ;
476 -> 478 ;
479 [label="52_week_low <= 157.46\nsquared_error = 37.286\nsamples = 7\nvalue = 143.113", fillcolor="#fdf5f0"] ;
467 -> 479 ;
480 [label="symbol=AMT <= 0.5\nsquared_error = 3.386\nsamples = 2\nvalue = 135.41", fillcolor="#fdf6f0"] ;
479 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 1\nvalue = 137.25", fillcolor="#fdf6f0"] ;
480 -> 481 ;
482 [label="squared_error = 0.0\nsamples = 1\nvalue = 133.57", fillcolor="#fdf6f1"] ;
480 -> 482 ;
483 [label="ebitda <= 1694595008.0\nsquared_error = 17.619\nsamples = 5\nvalue = 146.194", fillcolor="#fdf5ef"] ;
479 -> 483 ;
484 [label="ebitda <= 619000000.0\nsquared_error = 1.904\nsamples = 2\nvalue = 150.76", fillcolor="#fdf5ef"] ;
483 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 1\nvalue = 149.38", fillcolor="#fdf5ef"] ;
484 -> 485 ;
486 [label="squared_error = -0.0\nsamples = 1\nvalue = 152.14", fillcolor="#fdf5ef"] ;
484 -> 486 ;
487 [label="dividend_yield <= 1.1\nsquared_error = 4.93\nsamples = 3\nvalue = 143.15", fillcolor="#fdf5f0"] ;
483 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 1\nvalue = 140.09", fillcolor="#fdf5f0"] ;
487 -> 488 ;
489 [label="52_week_low <= 163.295\nsquared_error = 0.372\nsamples = 2\nvalue = 144.68", fillcolor="#fdf5ef"] ;
487 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 1\nvalue = 145.29", fillcolor="#fdf5ef"] ;
489 -> 490 ;
491 [label="squared_error = -0.0\nsamples = 1\nvalue = 144.07", fillcolor="#fdf5ef"] ;
489 -> 491 ;
492 [label="squared_error = -0.0\nsamples = 1\nvalue = 109.63", fillcolor="#fdf8f3"] ;
466 -> 492 ;
493 [label="52_week_high <= 220.94\nsquared_error = 8990.825\nsamples = 50\nvalue = 224.05", fillcolor="#fcf0e7"] ;
1 -> 493 ;
494 [label="52_week_high <= 181.433\nsquared_error = 1226.366\nsamples = 42\nvalue = 188.509", fillcolor="#fcf2eb"] ;
493 -> 494 ;
495 [label="52_week_low <= 203.72\nsquared_error = 338.791\nsamples = 31\nvalue = 171.326", fillcolor="#fdf3ec"] ;
494 -> 495 ;
496 [label="52_week_low <= 191.335\nsquared_error = 83.169\nsamples = 19\nvalue = 160.893", fillcolor="#fdf4ee"] ;
495 -> 496 ;
497 [label="name=S&P Global, Inc. <= 0.5\nsquared_error = 42.926\nsamples = 13\nvalue = 156.175", fillcolor="#fdf4ee"] ;
496 -> 497 ;
498 [label="name=Laboratory Corp. of America Holding <= 0.5\nsquared_error = 19.996\nsamples = 12\nvalue = 154.747", fillcolor="#fdf4ee"] ;
497 -> 498 ;
499 [label="price_book <= 62.27\nsquared_error = 10.431\nsamples = 11\nvalue = 153.773", fillcolor="#fdf4ee"] ;
498 -> 499 ;
500 [label="market_cap <= 52067108864.0\nsquared_error = 4.075\nsamples = 9\nvalue = 152.52", fillcolor="#fdf5ef"] ;
499 -> 500 ;
501 [label="market_cap <= 20074136064.0\nsquared_error = 1.569\nsamples = 7\nvalue = 151.626", fillcolor="#fdf5ef"] ;
500 -> 501 ;
502 [label="squared_error = 0.0\nsamples = 1\nvalue = 149.32", fillcolor="#fdf5ef"] ;
501 -> 502 ;
503 [label="symbol=MCK <= 0.5\nsquared_error = 0.796\nsamples = 6\nvalue = 152.01", fillcolor="#fdf5ef"] ;
501 -> 503 ;
504 [label="name=Vertex Pharmaceuticals Inc <= 0.5\nsquared_error = 0.195\nsamples = 5\nvalue = 152.366", fillcolor="#fdf5ef"] ;
503 -> 504 ;
505 [label="symbol=SPG <= 0.5\nsquared_error = 0.06\nsamples = 4\nvalue = 152.558", fillcolor="#fdf5ef"] ;
504 -> 505 ;
506 [label="price_earnings <= 18.315\nsquared_error = 0.017\nsamples = 3\nvalue = 152.683", fillcolor="#fdf5ef"] ;
505 -> 506 ;
507 [label="squared_error = 0.0\nsamples = 1\nvalue = 152.5", fillcolor="#fdf5ef"] ;
506 -> 507 ;
508 [label="name=Intuit Inc. <= 0.5\nsquared_error = 0.001\nsamples = 2\nvalue = 152.775", fillcolor="#fdf5ef"] ;
506 -> 508 ;
509 [label="squared_error = 0.0\nsamples = 1\nvalue = 152.8", fillcolor="#fdf5ef"] ;
508 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 152.75", fillcolor="#fdf5ef"] ;
508 -> 510 ;
511 [label="squared_error = 0.0\nsamples = 1\nvalue = 152.18", fillcolor="#fdf5ef"] ;
505 -> 511 ;
512 [label="squared_error = -0.0\nsamples = 1\nvalue = 151.6", fillcolor="#fdf5ef"] ;
504 -> 512 ;
513 [label="squared_error = 0.0\nsamples = 1\nvalue = 150.23", fillcolor="#fdf5ef"] ;
503 -> 513 ;
514 [label="52_week_high <= 128.82\nsquared_error = 0.25\nsamples = 2\nvalue = 155.65", fillcolor="#fdf4ee"] ;
500 -> 514 ;
515 [label="squared_error = 0.0\nsamples = 1\nvalue = 156.15", fillcolor="#fdf4ee"] ;
514 -> 515 ;
516 [label="squared_error = -0.0\nsamples = 1\nvalue = 155.15", fillcolor="#fdf4ee"] ;
514 -> 516 ;
517 [label="name=SBA Communications <= 0.5\nsquared_error = 0.194\nsamples = 2\nvalue = 159.41", fillcolor="#fdf4ee"] ;
499 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 158.97", fillcolor="#fdf4ee"] ;
517 -> 518 ;
519 [label="squared_error = 0.0\nsamples = 1\nvalue = 159.85", fillcolor="#fdf4ee"] ;
517 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 165.46", fillcolor="#fdf4ed"] ;
498 -> 520 ;
521 [label="squared_error = 0.0\nsamples = 1\nvalue = 173.31", fillcolor="#fdf3ec"] ;
497 -> 521 ;
522 [label="sector=Consumer Staples <= 0.5\nsquared_error = 17.601\nsamples = 6\nvalue = 171.117", fillcolor="#fdf3ed"] ;
496 -> 522 ;
523 [label="price_book <= 2.665\nsquared_error = 7.646\nsamples = 5\nvalue = 169.618", fillcolor="#fdf3ed"] ;
522 -> 523 ;
524 [label="squared_error = 0.0\nsamples = 1\nvalue = 164.95", fillcolor="#fdf4ed"] ;
523 -> 524 ;
525 [label="ebitda <= 6830999936.0\nsquared_error = 2.747\nsamples = 4\nvalue = 170.785", fillcolor="#fdf3ed"] ;
523 -> 525 ;
526 [label="52_week_high <= 133.045\nsquared_error = 0.004\nsamples = 2\nvalue = 169.22", fillcolor="#fdf3ed"] ;
525 -> 526 ;
527 [label="squared_error = 0.0\nsamples = 1\nvalue = 169.16", fillcolor="#fdf3ed"] ;
526 -> 527 ;
528 [label="squared_error = 0.0\nsamples = 1\nvalue = 169.28", fillcolor="#fdf3ed"] ;
526 -> 528 ;
529 [label="52_week_low <= 198.275\nsquared_error = 0.593\nsamples = 2\nvalue = 172.35", fillcolor="#fdf3ec"] ;
525 -> 529 ;
530 [label="squared_error = 0.0\nsamples = 1\nvalue = 171.58", fillcolor="#fdf3ec"] ;
529 -> 530 ;
531 [label="squared_error = -0.0\nsamples = 1\nvalue = 173.12", fillcolor="#fdf3ec"] ;
529 -> 531 ;
532 [label="squared_error = 0.0\nsamples = 1\nvalue = 178.61", fillcolor="#fcf3ec"] ;
522 -> 532 ;
533 [label="price_earnings <= 17.2\nsquared_error = 298.311\nsamples = 12\nvalue = 187.845", fillcolor="#fcf2eb"] ;
495 -> 533 ;
534 [label="symbol=AMG <= 0.5\nsquared_error = 56.791\nsamples = 3\nvalue = 168.513", fillcolor="#fdf3ed"] ;
533 -> 534 ;
535 [label="sector=Health Care <= 0.5\nsquared_error = 0.97\nsamples = 2\nvalue = 163.215", fillcolor="#fdf4ed"] ;
534 -> 535 ;
536 [label="squared_error = 0.0\nsamples = 1\nvalue = 162.23", fillcolor="#fdf4ed"] ;
535 -> 536 ;
537 [label="squared_error = 0.0\nsamples = 1\nvalue = 164.2", fillcolor="#fdf4ed"] ;
535 -> 537 ;
538 [label="squared_error = 0.0\nsamples = 1\nvalue = 179.11", fillcolor="#fcf3ec"] ;
534 -> 538 ;
539 [label="52_week_low <= 241.5\nsquared_error = 212.723\nsamples = 9\nvalue = 194.289", fillcolor="#fcf2ea"] ;
533 -> 539 ;
540 [label="ebitda <= 1530901440.0\nsquared_error = 55.366\nsamples = 7\nvalue = 187.347", fillcolor="#fcf2eb"] ;
539 -> 540 ;
541 [label="ebitda <= 955465984.0\nsquared_error = 12.816\nsamples = 4\nvalue = 192.818", fillcolor="#fcf2ea"] ;
540 -> 541 ;
542 [label="price_earnings <= 22.375\nsquared_error = 1.234\nsamples = 3\nvalue = 190.827", fillcolor="#fcf2ea"] ;
541 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 1\nvalue = 189.27", fillcolor="#fcf2eb"] ;
542 -> 543 ;
544 [label="price_book <= 3.865\nsquared_error = 0.034\nsamples = 2\nvalue = 191.605", fillcolor="#fcf2ea"] ;
542 -> 544 ;
545 [label="squared_error = 0.0\nsamples = 1\nvalue = 191.42", fillcolor="#fcf2ea"] ;
544 -> 545 ;
546 [label="squared_error = -0.0\nsamples = 1\nvalue = 191.79", fillcolor="#fcf2ea"] ;
544 -> 546 ;
547 [label="squared_error = 0.0\nsamples = 1\nvalue = 198.79", fillcolor="#fcf1e9"] ;
541 -> 547 ;
548 [label="market_cap <= 28340104192.0\nsquared_error = 18.999\nsamples = 3\nvalue = 180.053", fillcolor="#fcf3ec"] ;
540 -> 548 ;
549 [label="squared_error = 0.0\nsamples = 1\nvalue = 174.51", fillcolor="#fdf3ec"] ;
548 -> 549 ;
550 [label="ebitda <= 2231421504.0\nsquared_error = 5.452\nsamples = 2\nvalue = 182.825", fillcolor="#fcf2eb"] ;
548 -> 550 ;
551 [label="squared_error = 0.0\nsamples = 1\nvalue = 180.49", fillcolor="#fcf3eb"] ;
550 -> 551 ;
552 [label="squared_error = 0.0\nsamples = 1\nvalue = 185.16", fillcolor="#fcf2eb"] ;
550 -> 552 ;
553 [label="price_sales <= 7.115\nsquared_error = 4.516\nsamples = 2\nvalue = 218.585", fillcolor="#fcf0e7"] ;
539 -> 553 ;
554 [label="squared_error = 0.0\nsamples = 1\nvalue = 216.46", fillcolor="#fcf0e8"] ;
553 -> 554 ;
555 [label="squared_error = 0.0\nsamples = 1\nvalue = 220.71", fillcolor="#fcf0e7"] ;
553 -> 555 ;
556 [label="52_week_high <= 203.165\nsquared_error = 550.873\nsamples = 11\nvalue = 236.932", fillcolor="#fcefe5"] ;
494 -> 556 ;
557 [label="price_sales <= 1.487\nsquared_error = 381.08\nsamples = 6\nvalue = 223.112", fillcolor="#fcf0e7"] ;
556 -> 557 ;
558 [label="squared_error = 0.0\nsamples = 1\nvalue = 262.37", fillcolor="#fbede3"] ;
557 -> 558 ;
559 [label="price_sales <= 5.635\nsquared_error = 87.405\nsamples = 5\nvalue = 215.26", fillcolor="#fcf0e8"] ;
557 -> 559 ;
560 [label="symbol=GD <= 0.5\nsquared_error = 1.701\nsamples = 3\nvalue = 207.853", fillcolor="#fcf1e8"] ;
559 -> 560 ;
561 [label="price_book <= 5.535\nsquared_error = 0.112\nsamples = 2\nvalue = 208.755", fillcolor="#fcf1e8"] ;
560 -> 561 ;
562 [label="squared_error = 0.0\nsamples = 1\nvalue = 208.42", fillcolor="#fcf1e8"] ;
561 -> 562 ;
563 [label="squared_error = 0.0\nsamples = 1\nvalue = 209.09", fillcolor="#fcf1e8"] ;
561 -> 563 ;
564 [label="squared_error = 0.0\nsamples = 1\nvalue = 206.05", fillcolor="#fcf1e9"] ;
560 -> 564 ;
565 [label="ebitda <= 3815849984.0\nsquared_error = 10.24\nsamples = 2\nvalue = 226.37", fillcolor="#fcefe6"] ;
559 -> 565 ;
566 [label="squared_error = 0.0\nsamples = 1\nvalue = 223.17", fillcolor="#fcf0e7"] ;
565 -> 566 ;
567 [label="squared_error = -0.0\nsamples = 1\nvalue = 229.57", fillcolor="#fcefe6"] ;
565 -> 567 ;
568 [label="52_week_high <= 206.265\nsquared_error = 250.392\nsamples = 5\nvalue = 253.516", fillcolor="#fbede3"] ;
556 -> 568 ;
569 [label="squared_error = 0.0\nsamples = 1\nvalue = 283.0", fillcolor="#fbebe0"] ;
568 -> 569 ;
570 [label="52_week_low <= 282.59\nsquared_error = 41.332\nsamples = 4\nvalue = 246.145", fillcolor="#fbeee4"] ;
568 -> 570 ;
571 [label="52_week_high <= 209.31\nsquared_error = 6.806\nsamples = 3\nvalue = 242.67", fillcolor="#fceee5"] ;
570 -> 571 ;
572 [label="52_week_high <= 208.905\nsquared_error = 0.053\nsamples = 2\nvalue = 240.83", fillcolor="#fceee5"] ;
571 -> 572 ;
573 [label="squared_error = 0.0\nsamples = 1\nvalue = 241.06", fillcolor="#fceee5"] ;
572 -> 573 ;
574 [label="squared_error = 0.0\nsamples = 1\nvalue = 240.6", fillcolor="#fceee5"] ;
572 -> 574 ;
575 [label="squared_error = -0.0\nsamples = 1\nvalue = 246.35", fillcolor="#fbeee4"] ;
571 -> 575 ;
576 [label="squared_error = 0.0\nsamples = 1\nvalue = 256.57", fillcolor="#fbede3"] ;
570 -> 576 ;
577 [label="52_week_low <= 569.036\nsquared_error = 8304.78\nsamples = 8\nvalue = 410.645", fillcolor="#f9e3d2"] ;
493 -> 577 ;
578 [label="ebitda <= 1865156032.0\nsquared_error = 1087.63\nsamples = 6\nvalue = 362.463", fillcolor="#fae6d8"] ;
577 -> 578 ;
579 [label="52_week_high <= 297.503\nsquared_error = 197.543\nsamples = 2\nvalue = 395.925", fillcolor="#f9e4d4"] ;
578 -> 579 ;
580 [label="squared_error = 0.0\nsamples = 1\nvalue = 381.87", fillcolor="#fae5d5"] ;
579 -> 580 ;
581 [label="squared_error = 0.0\nsamples = 1\nvalue = 409.98", fillcolor="#f9e3d2"] ;
579 -> 581 ;
582 [label="symbol=SHW <= 0.5\nsquared_error = 692.911\nsamples = 4\nvalue = 345.732", fillcolor="#fae7d9"] ;
578 -> 582 ;
583 [label="price_earnings <= 95.425\nsquared_error = 142.958\nsamples = 3\nvalue = 331.76", fillcolor="#fae8db"] ;
582 -> 583 ;
584 [label="dividend_yield <= 0.652\nsquared_error = 0.483\nsamples = 2\nvalue = 323.315", fillcolor="#fae9dc"] ;
583 -> 584 ;
585 [label="squared_error = 0.0\nsamples = 1\nvalue = 322.62", fillcolor="#fae9dc"] ;
584 -> 585 ;
586 [label="squared_error = -0.0\nsamples = 1\nvalue = 324.01", fillcolor="#fae9dc"] ;
584 -> 586 ;
587 [label="squared_error = 0.0\nsamples = 1\nvalue = 348.65", fillcolor="#fae7d9"] ;
583 -> 587 ;
588 [label="squared_error = -0.0\nsamples = 1\nvalue = 387.65", fillcolor="#f9e4d5"] ;
582 -> 588 ;
589 [label="price_earnings <= 29.025\nsquared_error = 2098.556\nsamples = 2\nvalue = 555.19", fillcolor="#f7d8c2"] ;
577 -> 589 ;
590 [label="squared_error = 0.0\nsamples = 1\nvalue = 509.38", fillcolor="#f8dcc7"] ;
589 -> 590 ;
591 [label="squared_error = -0.0\nsamples = 1\nvalue = 601.0", fillcolor="#f6d5bd"] ;
589 -> 591 ;
592 [label="52_week_low <= 1348.0\nsquared_error = 139085.81\nsamples = 5\nvalue = 1176.872", fillcolor="#eead7e"] ;
0 -> 592 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
593 [label="earnings_share <= 33.18\nsquared_error = 18188.995\nsamples = 3\nvalue = 909.267", fillcolor="#f2c09b"] ;
592 -> 593 ;
594 [label="symbol=GOOG <= 0.5\nsquared_error = 9.579\nsamples = 2\nvalue = 1004.615", fillcolor="#f1b991"] ;
593 -> 594 ;
595 [label="squared_error = 0.0\nsamples = 1\nvalue = 1007.71", fillcolor="#f1b991"] ;
594 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 1001.52", fillcolor="#f1b991"] ;
594 -> 596 ;
597 [label="squared_error = -0.0\nsamples = 1\nvalue = 718.57", fillcolor="#f5cdb0"] ;
593 -> 597 ;
598 [label="price_book <= 15.6\nsquared_error = 51883.728\nsamples = 2\nvalue = 1578.28", fillcolor="#e89152"] ;
592 -> 598 ;
599 [label="squared_error = 0.0\nsamples = 1\nvalue = 1806.06", fillcolor="#e58139"] ;
598 -> 599 ;
600 [label="squared_error = 0.0\nsamples = 1\nvalue = 1350.5", fillcolor="#eca16b"] ;
598 -> 600 ;
}
